<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2015
    Emory Merryman
    emory.merryman@gmail.com

    This file is part of tidyrailroad.

    tidyrailroad is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    tidyrailroad is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with tidyrailroad.  If not, see <http://www.gnu.org/licenses/>.
    -->
<project name="" xmlns:ivy="antlib:org.apache.ivy.ant" basedir=".">
  <target name="init" description="Install ivy">
    <property name="major" value="2"/>
    <property name="minor" value="4"/>
    <property name="patch" value="0"/>
    <mkdir dir="build"/>
    <get dest="build/ivy-${major}.${minor}.${patch}.jar" src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${major}.${minor}.${patch}/ivy-${major}.${minor}.${patch}.jar" skipexisting="true"/>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
      <classpath>
	<fileset dir="build" includes="ivy-${major}.${minor}.${patch}.jar"/>
      </classpath>
    </taskdef>
    <property name="repository" location="build/repository"/>
    <mkdir dir="${repository}"/>
    <ivy:configure file="${basedir}/src/ivy/ivysettings.xml"/>
  </target>
  <target name="clean">
    <delete dir="build"/>
  </target>
  <target name="checkstyle" depends="init" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle.ant">
    <ivy:resolve>
      <dependency org="com.puppycrawl.tools" name="checkstyle" rev="6.10.1"/>
    </ivy:resolve>
    <mkdir dir="${basedir}/build/checkstyle"/>
    <ivy:retrieve pattern="${basedir}/build/checkstyle/[artifact]-[conf]-[type]-[revision].[ext]"/>
    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" uri="antlib:com.puppycrawl.tools.checkstyle.ant">
      <classpath>
	<fileset dir="${basedir}/build/checkstyle"/>
      </classpath>
    </taskdef>
    <cs:checkstyle config="${basedir}/src/checkstyle/checks.xml">
      <fileset dir="${basedir}/src/java" includes="**/*.java"/>
      <property key="checkstyle.header.file" value="${basedir}/src/checkstyle/header.txt"/>
    </cs:checkstyle>
  </target>
  <target name="javadoc" depends="init">
    <mkdir dir="${basedir}/build/javadoc"/>
    <javadoc linksource="yes" destdir="${basedir}/build/javadoc">
      <fileset dir="${basedir}/src/java"/>
    </javadoc>
    <mkdir dir="${basedir}/build/artifacts"/>
    <jar basedir="${basedir}/build/javadoc" destfile="${basedir}/build/artifacts/javadoc.jar" compress="yes" level="9"/>
  </target>
  <target name="print" depends="init">
    <mkdir dir="${basedir}/build/artifacts"/>
    <fileset dir="${basedir}" id="src1">
      <include name="COPYING"/>
      <include name="build.xml"/>
      <include name="src/**/*"/>
    </fileset>
    <pathconvert refid="src1" pathsep=" " property="src2"/>
    <exec executable="a2ps">
      <arg value="-1"/>
      <arg value="--toc"/>
      <arg line="-o build/artifacts/print.ps"/>
      <arg line="${src2}"/>
    </exec>
  </target>
  <target name="compile">
    <mkdir dir="${basedir}/build/compile"/>
    <javac srcdir="${basedir}/src/java" destdir="${basedir}/build/compile"/>
    <mkdir dir="${basedir}/build/artifacts"/>
    <jar basedir="${basedir}/build/compile" destfile="${basedir}/build/artifacts/jar.jar" compress="yes" level="9"/>
  </target>
  <target name="source">
    <mkdir dir="${basedir}/build/artifacts"/>
    <jar basedir="${basedir}/src/java" destfile="${basedir}/build/artifacts/src.jar" compress="yes" level="9"/>
  </target>
  <target name="publish" depends="clean,init,checkstyle,javadoc,print,compile,source">
    <mkdir dir="${basedir}/build"/>
    <exec executable="src/bin/revision.sh" outputproperty="pubrevision">
      <arg value="1"/>
      <arg value="2"/>
    </exec>
    <mkdir dir="${basedir}/build/repository"/>
    <ivy:resolve file="${basedir}/src/ivy/ivy.xml"/>
    <ivy:publish resolver="public" pubrevision="${pubrevision}" status="release" update="yes">
      <artifacts pattern="${basedir}/build/artifacts/[type].[ext]"/>
    </ivy:publish>
  </target>
</project>
