<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2015
    Emory Merryman
    emory.merryman@gmail.com

    This file is part of tidyrailroad.

    tidyrailroad is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    tidyrailroad is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with tidyrailroad.  If not, see <http://www.gnu.org/licenses/>.
    -->
<ivy-module version="2.0">
  <info organisation="com.merrymanheavyindustries.tidyrailroad" module="annotations"/>
  <configurations>
    <conf name="runtime" description="run-time dependencies"/>
    <conf name="documentation" description="documentation"/>
  </configurations>
  <publications>
    <artifact name="tidyrailroad" type="javadoc" ext="jar" conf="documentation"/>
    <artifact name="tidyrailroad" type="print" ext="ps" conf="documentation"/>
    <artifact name="tidyrailroad" type="jar" ext="jar" conf="runtime"/>
    <artifact name="tidyrailroad" type="src" ext="jar" conf="documentation"/>
  </publications>
</ivy-module>
